document.addEventListener('DOMContentLoaded', () => {
    /** 导航栏 Logo 动画 */
    const $navbar = document.querySelector('.navbar')
    const $logo = document.querySelector('.navbar .logo')
    $navbar.onmouseover = () => {
        $logo.style.backgroundImage = `url('./assets/img/logo-motion.gif')`
    }

    $navbar.onmouseleave = () => {
        $logo.style.backgroundImage = ''
    }
})

/** 书籍数据 */
const BOOKS = [{
    name: '活着',
    desc: '《活着(新版)》讲述了农村人福贵悲惨的人生遭遇。福贵本是个阔少爷，可他嗜赌如命，终于赌光了家业，一贫如洗。他的父亲被他活活气死，母亲则在穷困中患了重病，福贵前去求药，却在途中被国民党抓去当壮丁。经过几番波折回到家里，才知道母亲早已去世，妻子家珍含辛茹苦地养大两个儿女。此后更加悲惨的命运一次又一次降临到福贵身上，他的妻子、儿女和孙子相继死去，最后只剩福贵和一头老牛相依为命，但老人依旧活着，仿佛比往日更加洒脱与坚强。\n《活着(新版)》荣获意大利格林扎纳•卡佛文学奖最高奖项（1998年）、台湾《中国时报》10本好书奖（1994年）、香港“博益”15本好书奖（1994年）、第三届世界华文“冰心文学奖”（2002年），入选香港《亚洲周刊》评选的“20世纪中文小说百年百强”、中国百位批评家和文学编辑评选的“20世纪90年代最有影响的10部作品”。',
    author: '余华',
    press: '作家出版社',
    pressYear: '2012-8-1',
    price: '20.00元',
    score: '9.4',
    star: '45',
    commentCount: '644921',
},
{
    name: '素食者',
    desc: '亚洲首位国际布克文学奖得主获奖作品\n我在写作时，经常会思考这些问题：人类的暴力能达到什么程度；如何界定理智和疯狂；我们能在多大程度上理解别人。我希望《素食者》可以回答我的这些问题。我想通过《素食者》刻画一个誓死不愿加入人类群体的女性。\n——韩江在国家布克文学奖颁奖礼上的 致辞\n编辑推荐：\n1亚洲唯一布克国际 文学奖获奖作品\n连续击败两位诺贝尔文学奖得主帕慕克和大江健三郎代表作《我脑袋里的怪东西》、《水死》，阎连科《四书》、“那不勒斯四部曲”终曲《失踪的孩子》等154本全球热门佳作赢得桂冠\n同时，这也是布克国际历史上第一次颁奖给单本书（之前都是颁给作者终生成就）\n2 享誉全球的现象级杰作，锐利如刀锋，把整个人类社会推上靶场。\n荣膺韩国最高文学奖李箱文学奖、全球售出43个国家和地区版权，累计销量突破600万册。《时代周刊》、《华尔街日报》、《经济学人》、《出版人周刊》等60家媒体年度图书。\n3 韩国最具国际声誉作家代表作！诺贝尔文学奖热门候选\n作为韩国文坛的中坚力量，韩江极有可能成为韩国当代作家斩获诺贝尔文学奖的重要人选。\n——诺贝尔文学奖得主、法国文坛领军人勒克莱齐奥\n像《素食者》这样精彩描写性与疯狂的杰作，理应获得巨大的成功。\n——布克文学奖得主、当代英国文坛最具影响力的作家伊恩·麦克尤恩\n4与《三体》并列选入十年十佳\n2019年美国权威杂志《连线》将《素食者》选入10年来10本最佳类型小说之列，同时入选的还有诺贝尔文学奖得主石黑一雄的《被掩埋的巨人》和刘慈欣的《三体》。\n5 女性写作巅峰之作\n入选《纽约时报》21世纪15本重塑我们思想和写作的女性写作杰作书单\n6 借阅人数超过《82年的金智英》\n韩国国立中央图书馆于2017年1月至2021年4月针对全国845个图书馆的借阅数据进行了分析。\n结果显示，《解忧杂货店》成为20-29岁人群最爱图书。\n继《解忧杂货店》之后，《素食者 》超过话题图书 《82年生的金智英》夺得韩国原创文学借阅第一名，文学总借阅率第二名。\n7韩国总统文在寅、BTS防弹少年团团长金南俊、red velvet金艺彬、GOT7朴珍荣、大势演员林秀晶真诚推荐\n8改编电影入围圣丹斯电影节评审团大奖-世界电影单元-最佳剧情片\n为了逃避来自丈夫、家庭、社会和人群的暴力，她决定变成一棵树\n在英惠的丈夫郑先生的眼中，“病”前的英惠，是个再普通不过的女子：不高不矮的个头、不长不短的头发，相貌平平，着装一般，温顺、平淡、文静。正如他所希望的那样，英惠完美地扮演了平凡妻子的角色——料理家务，伺候丈夫，就像千千万万的传统妇女一样。\n然而，一场噩梦之后，妻子却突然开始拒绝吃肉，拒绝为家人准备荤菜，甚至到最后，她开始拒绝自己的“人类”身份，把自己当成了一株植物，一株只需要阳光和水，谢绝任何食物和交流的植物。而随着她被动的反叛以越来越极端和可怕的形式表现出来，丑闻、虐待和疏远开始让她螺旋进入她的幻想空间。在精神和身体的完全蜕变中，她现在危险的努力将使英惠——不可能的、狂喜的、悲剧性的——远离她曾经为人所知的自我。\n《素食者》以一种抒情却又撕裂的风格，将柔情和恐怖微妙地融为一体。揭示出强烈反抗对女主人公和她身边所有人的冲击。这本凝练、精美而又令人不安的书将长久萦绕于人心，甚至潜入读者的梦中。\n——国际布克文学奖主席博伊德·唐金\n作为韩国文坛的中坚力量，韩江极有可能成为韩国当代作家斩获诺贝尔文学奖的重要人选。\n——诺贝尔文学奖得主、法国文坛领军人勒克莱齐奥\n像《素食者》这样精彩描写性与疯狂的杰作，理应获得巨大的成功。\n——布克文学奖得主、当代英国文坛最具影响力的作家伊恩·麦克尤恩\n这部小说里那种近乎于变态的诱惑，恰恰源自字里行间的画面诗意。它们暴力又情色，彷彿恶梦。读这本书的过程仿佛置身于充满了奇花异草的房间，浓浓的香味会扼住你的喉咙、让你睁大眼睛、震惊不已。\n——荷兰《阿姆斯特丹人杂志》\n翻开这本书那你就准备好被切成薄片，被涂上颜色，被拍打，被爱抚，被撕成碎片，被震惊，摇摇欲坠吧！\n——美国小说家阿米莉亚·格雷\n',
    author: '[韩] 韩江',
    press: '四川文艺出版社',
    pressYear: '2021-9',
    price: '48元',
    score: '8.1',
    star: '40',
    commentCount: '9905',
},
{
    name: '鄙视',
    desc: '婚后两年，丈夫在工作、金钱和理想面前节节败退，妻子的鄙视成了对他而言最大的惩罚。他时时揣摩自己为什么被妻子鄙视，却把妻子越推越远，一桩原本幸福的婚姻即将轰然崩塌。\n“我鄙视你，这就是我不再爱你的原因。”\n✲\n★意大利的“鲁迅”\n★20世纪意大利国民作家◈犀利审视时代的精神症候\n★15次诺贝尔文学奖提名\n★入选法国《世界报》20世 纪百大图书。\n★由新浪潮名导戈达尔翻拍成《蔑视》，成为影史标杆\n★卡尔维诺、加缪、埃科、苏珊·桑塔格都是他的忠实读者。\n★《鄙视》写的是婚姻危机，讲的是现代人的爱无能。\n★我渴望的其实不是分手，而是重新相爱。\n★阅读莫拉维亚，就是阅读我们时代的精神症候。\n✲\n我偏爱莫拉维亚，他是意大利唯一一个就某个角度来说我愿称之为“风俗”派的作家：定期交出的作品中有我们这个时代时光流转间对道德所下的不同定义，与风俗、社会变动、大众思想指标...',
    author: '[意] 阿尔贝托·莫拉维亚',
    press: '江苏凤凰文艺出版社',
    pressYear: '2021-7',
    price: '62.00',
    score: '8.0',
    star: '40',
    commentCount: '5983',
},
{
    name: '房思琪的初恋乐园',
    desc: '令人心碎却无能为力的真实故事。\n向死而生的文学绝唱 打动万千读者的年度华语小说。\n李银河 戴锦华 骆以军 张悦然 冯唐 詹宏志 蒋方舟 史航 等多位学者作家社会名人郑重推荐。\n痛苦的际遇是如此难以分享，好险这个世界还有文学。\n我下楼拿作文给李老师改。他掏出来，我被逼到涂在墙上。老师说了九个字：“不行的话，嘴巴可以吧。”我说了五个字：“不行，我不会。”他就塞进来。那感觉像溺水。可以说话之后，我对老师说：“对不起。”有一种功课做不好的感觉。\n小小的房思琪住在金碧辉煌的人生里，她的脸和她可以想象的将来一样漂亮。补习班语文名师李国华是同一栋高级住宅的邻居。崇拜文学的小房思琪同样崇拜饱读诗书的李老师。\n有一天李老师说，你的程度这么好，不如每个礼拜交一篇作文给我吧，不收你周点费。思琪听话地下楼了。老师在家里等她，桌上没有纸笔。\n思琪的初恋是李老师。因为李老师把...',
    author: '林奕含',
    press: '北京联合出版公司',
    pressYear: '2018-2',
    price: '45.00元',
    score: '9.2',
    star: '45',
    commentCount: '281643',
},
{
    name: '蛤蟆先生去看心理医生',
    desc: '蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢，他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……\n这并不是一本写给孩子看的书，而是一本非常有深度的心理疗愈读物。出版20多年来，已成为英国国民级心理咨询入门书。它基于TA沟通分析心理学的理论，讲述了一个抑郁症病人通过十次心理咨询，终于找回快乐和自信的全过程。在书中，可以看到心理咨询的倾听、共情、沟通技巧，也可以看到一个标准的心理咨询流程的模板。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。\n在这本书里，作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，让读者看到童年经历对人格的深刻影响，以及如何才能在心理上...',
    author: '[英] 罗伯特·戴博德',
    press: '天津人民出版社',
    pressYear: '2020-8-1',
    price: '38.00元',
    score: '8.5',
    star: '45',
    commentCount: '59151',
},
{
    name: '献给阿尔吉侬的花束',
    desc: '声称能改造智能的科学实验在白老鼠阿尔吉侬身上获得了突破性的进展，下一步急需进行人体实验。个性和善、学习态度积极的心智障碍者查理·高登成为最佳人选。手术成功后，查理的智商从68跃升为185，然而那些从未有过的情绪和记忆也逐渐浮现。',
    author: '[美] 丹尼尔·凯斯',
    press: '广西师范大学出版社',
    pressYear: '2015-4',
    price: '36.00元',
    score: '9.1',
    star: '45',
    commentCount: '41602',
},
{
    name: '绝叫',
    desc: '罗翔老师推荐！“这本书深刻地揭示了日本的社会问题，日本40多年来社会变迁的各种缩影。”\n豆瓣「2020年度读书榜单」推理·悬疑类top1！\n怀才者的自怜是天鹅的挽歌， 平庸者的崩坏是野兽的绝叫。\n-\n★同名日剧位居豆瓣“2019评分最高日本剧集”榜单Top10\n★日本现象级社会派推理小说\n★长达四十年的恶女编年史\n★绝对现实，却超乎想象！\n-\n【内容简介】\n铃木阳子死了，死在独居的公寓里。正确说来，是铃木阳 子几个月前死了。因为发现她时，不但遗体遭到屋内的十一只猫啃食，连猫也全数饿死了。铃木阳子显然是「孤独死」的最佳范例，但这名女子为何落到这步田地？她的亲人、朋友、同事在哪里？她的人生轨迹又是如何？\n-\n【编辑推荐】\n《绝叫》是日本新锐社会派推理作家叶真中显创作的推理小说，讲述了女主人公阳子在平庸懦弱的表象之下，隐密的跌宕、罪恶人生。该书揭露常被人们...',
    author: '[日] 叶真中显',
    press: '北京联合出版公司',
    pressYear: '2020-7',
    price: '58.00元',
    score: '8.7',
    star: '45',
    commentCount: '25802',
},
{
    name: '夜晚的潜水艇',
    desc: '★ 《亚洲周刊》2020年度十大小说\n★ 豆瓣读书2020年度中国文学（小说类）Top1\n★ 2021年宝珀理想国文学奖首奖作品\n★ 2020年单向街书店文学奖年度作品\n★ 首届pageone文学赏 首赏\n仿佛鸟栖树，鱼潜渊，一切稳妥又安宁，夜晚这才真正地降临。\n《夜晚的潜水艇》 是陈春成的首部小说集。九个故事，游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅…… 关于藏匿与寻找、追捕与逃遁，种种无常中的一点确凿，烈日与深渊间的一小片清凉。陈春成的小说世界，是可供藏身的洞窟，悬浮于纸上的宫殿，航向往昔的潜艇。\n【推荐语】\n我非常喜欢《夜晚的潜水艇》，陈春成给了我一个惊喜。在NBA，他们对那些充满潜力的年轻球...',
    author: '陈春成',
    press: '上海三联书店',
    pressYear: '2020-9',
    price: '52元',
    score: '8.4',
    star: '40',
    commentCount: '29891',
},
{
    name: '索拉里斯星',
    desc: '这颗星球，知道你内心深处的秘密。\n波兰科幻大师莱姆代表作，塔可夫斯基《飞向太空》原著小说。\n刘慈欣、梁文道、戴锦华、吴岩、江晓原诚意推荐\n【编辑推荐】\n波兰科幻大师斯坦尼斯瓦夫•莱姆代表作，以诗意笔触和深邃哲思触探人类认知边界。人类追寻着地外文明的蛛丝马迹，遇见了索拉里斯星的蓝色大洋。它像一面镜子，反映出人类的忧伤与迷惘，恐惧与执念。而它本身是什么，人类却永远也无法知道。\n安德烈•塔可夫斯基据此改编《 飞向太空》，铸就电影史上的经典。\n被无数人誉为无法超越的科幻神作，设立太空想象天花板，刘慈欣、梁文道、戴锦华、吴岩、江晓原诚意推荐。\n莱姆是波兰科幻作家、哲学家，被译成52种语言，全球畅销4000余万册，以一己之力将波兰科幻提升到世界水平。早在70年前就预言了互联网、搜索引擎、虚拟现实和3D打印的出现，直言人类将遭遇人工智能和信息爆炸的挑...',
    author: '[波] 斯坦尼斯瓦夫·莱姆',
    press: '译林出版社',
    pressYear: '2021-8',
    price: '49.00元',
    score: '8.8',
    star: '45',
    commentCount: '7637',
},
{
    name: '追风筝的人',
    desc: '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\n故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。',
    author: '[美] 卡勒德·胡赛尼',
    press: '上海人民出版社',
    pressYear: '2006-5',
    price: '29.00元',
    score: '8.9',
    star: '45',
    commentCount: '721289',
}]

const TAGS = {
    '文学': ['小说', '随笔', '散文', '诗歌', '童话', '名著', '港台'],
    '流行': ['漫画', '推理', '绘本', '青春', '科幻', '言情', '奇幻', '武侠'],
    '文化': ['历史', '哲学', '传记', '设计', '建筑', '电影', '回忆录', '音乐'],
    '生活': ['旅行', '励志', '教育', '职场', '美食', '灵修', '健康', '家居'],
    '经管': ['经济学', '管理', '商业', '金融', '营销', '理财', '股票', '企业史'],
    '科技': ['科普', '互联网', '编程', '交互设计', '算法', '通信', '神经网络'],
}

/** 数组洗牌 */
function derangedArray(arr) {
    const nArr = [].concat(arr) // 拷贝数组
    for (var j, x, i = nArr.length; i; j = parseInt(Math.random() * i), x = nArr[--i], nArr[i] = nArr[j], nArr[j] = x);
    return nArr
}

/** 数组截取 */
function rangeArray(arr, num) {
    const nArr = []
    for (let i = 0; i < arr.length; i++) {
        if (i >= num) break
        nArr.push(arr[i])
    }

    return nArr
}
